{
  "ConnectionStrings": {
    "MainConnection": "Data Source=DINHANH-LAPTOP-\\SQLEXPRESS;Initial Catalog=ZALO_MESSAGE;persist security info=True;user id=sa;password=1234$;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendMessageZalo": {
    "access_token": "3pGMOSedLcK8FnzZooHMOmGz7Md4EIWIK5PfMSCrGYqDSdqjYZToLWqbELEMTW819ILFTOD70Hm49auMfKbuIZrRHJUSN4Hd61T_3A58LL5w1nG0jNWvT0y21owKOpLALpvvBjGvPaHfSbmlhYeIB19nAt6hCXfn6dyoD8KQ2p4WV4DLZXTOLIXBSb696Nmp5qH2Q8873oatQnCgk0bQN0H843QtBYvE4bmYBRSk354uOo03X302GXjT4m2753rc0dONPh4oLpT-G5zswGbk1qvqBbxxF182DFOgU3FAC5rZ"
  }
}
